<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pergamino. Trámite Ya</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="home">
<header class="header  flex">
	<span class="icon-icono-menu" id="icoMenu"></span>
	<aside class="publi1" id="icoMenu2">BANNER-SPONSOR</aside>
	<figure class="logo">
		<img src="img/logo.png" alt="">
	</figure>
	<aside class="publi2">BANNER-SPONSOR</aside>
	<nav class="menu" id="Menu">
		<ul class="menu-ul">
			<li class="menu-li">Sugerir Trámite</li>
			<li class="menu-li">Publicitar</li>
			<li class="menu-li">Contacto</li>
			<li class="menu-li" id="closeMenu">Cerrar Menú</li>
		</ul>
	</nav>
</header>
	
<section class="wrap">
	<div class="search">
		<h1 class="search-title">Trámite</h1>
		<form class="search-form  flex" action="">
			<input type="text">
			<input class="submit" type="submit" value="BUSCAR">
		</form>
	</div>
	<nav class="folders">
		<div class="personales">
			<h2 class="back-r" id="buttonP">personales <div class="square back-r"></div></h2>
			<nav class="h0" id="navP">
				<ul class="flex opciones-ul">
					<li><a href="carnet-de-conducir.html">Carnet de conducir</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
				</ul>				
			</nav>
		</div>
		<div class="municipales">
			<h2 class="back-a" id="buttonM">municipales <div class="square back-a"></div></h2>
			<nav class="h0" id="navM">
				<ul class="flex">
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
				</ul>				
			</nav>
		</div>
		<div class="registro-civil">
			<h2 class="back-n" id="buttonR">registro civil <div class="square back-n"></div></h2>
			<nav class="h0" id="navR">
				<ul class="flex">
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
				</ul>				
			</nav>
		</div>
		<div class="monotributo">
			<h2 class="back-a2" id="buttonMo">monotributo <div class="square back-a2"></div></h2>
			<nav class="h0" id="navMo">
				<ul class="flex">
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
				</ul>				
			</nav>
		</div>
		<div class="universidad">
			<h2 class="back-r2" id="buttonU">universidad <div class="square back-r2"></div></h2>
			<nav class="h0" id="navU">
				<ul class="flex">
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
					<li><a href="">Opción</a></li>
				</ul>				
			</nav>
		</div>
	</nav>
	
</section>
<div class="sponsor-abajo flex">
	<aside class="publi3">BANNER-SPONSOR</aside>
	<aside class="publi4">BANNER-SPONSOR</aside>
</div>
<footer class="footer">
	<p> © 2015 Trámite Ya</p>
	<!-- <a href="#" class="footer">Aviso Legal</a> -->
	<a href="#">Términos y condiciones</a>
	<!-- <a href="#" class="footer">Política de privacidad</a> -->
</footer>
<script src="js/js.js"></script>
</body>
</html>